<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.SendBaseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top">


        <ToggleButton
            android:id="@+id/bt_send_aud"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textOff="开始广播"
            android:textOn="停止广播"/>

    </LinearLayout>

</FrameLayout>