<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.SendBaseFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top">

        <Button
            android:id="@+id/bt_select_pic"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="选择图片" />

        <ToggleButton
            android:id="@+id/bt_send_pic"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textOff="发送"
            android:textOn="停止"/>
    </LinearLayout>

</FrameLayout>